*{box-sizing: border-box;margin: 0;padding: 0;}
img{width:100%;vertical-align: top;}
a{text-decoration: none;color:inherit}

.App{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    margin-bottom: 20px;
}
header h1{
    font-size: 28px;
}
.banner{
    margin-bottom: 28px;
}
.background-banner{
    background: url(./images/banner.jpg) center no-repeat;
    background-size: cover;
}
.background-banner h2{
    padding-top: 324px;
    text-indent: -99999px;
    
}
.blog{
    margin-bottom: 28px;
}
.blogs-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 28px;
}
.blogs-box>a{
    width: 30%;
}
.buttons-box{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.card-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.form{
    width: 100%;
    margin: 0 auto;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
   
}
address{
    text-align: center;
}