Node.js 검색

16.14.2 LTS 안정적, 신뢰도 높음 다운로드 및 (기본값으로)설치

------------------------------------------------------------------

return( ); 은 하나밖에 보내지 못하기 때문에 하나의 묶음으로 묶어줘야한다

------------------------------------------------------------------

VScode에서 Ctrl + , 후에 emmet 검색, 항목추가

항목 javascript
값 javascriptreact 를 설정해주면 emmet기능이 추가된다.

------------------------------------------------------------------

바인딩 = { }

바인딩 안에는 javascript 문법이 사용된다.

바인딩 안에서 style을 인라인으로 부여할 땐, 바인딩 안에 스코프기호가 
한 번 더 들어간다. 여기 style에서는 camel표기법으로 사용된다.
style = { { color : 'red', fontSize : '20px' } }

------------------------------------------------------------------

Component

Component는 꼭 return( );을 사용하여 값을 반환해주어야 한다.
Component를 문서 내부 밖에서 정의해주는 이유는 재사용성을 높이기 위함이다.

return은 enter를 사용하여 행을 바꿀 경우 행이 바뀌면 코드라고 인식하지 못한다
 즉, return은 행이 바뀌기 전까지만 코드로 인식한다.
 이러한 이유로 ( ); 를 사용하여 코드로 인식시키는 용도일 뿐 ( );가 큰 의미는 없다

------------------------------------------------------------------

javascript는 함수를 같은 문서 위든 아래든 순서에 관계없이 어디서든 호출할 수 있다,
 이것을 호이스팅이라 함, 다른 언어는 다를 수 있다.

다른 문서에서 가져오거나 내보낼 때는 import나 export를 사용한다.
 export default App; = App '하나'만 내보내겠다.
 export {App, App2}; = App, App2 '둘' 다 내보내겠다.

------------------------------------------------------------------

개체 (Object)는 키와 값이 필요하다.
{ 
  키1의 이름 : 값, 
  키2의 이름 : 값, 
  키3의 이름 : 값 
}

받을 때에는 { props.이름.키의이름 }

------------------------------------------------------------------

useState = 라이브러리
import { useState } from 'react';

let [변수명, 변수변경명] = useState(변수의 값);
 변수명 = 개체, 변수변경명 = 함수 로 전달된다.
 값을 변경할 때는 변수변경명( ); 을 사용하여서 변경해야한다.
 변수변경명(변경 될 변수의 값);
 변수명을 바꾸면 변수명 자체의 값이 바뀌지만 useState의 값은 변하지 않는다
 변수변경명을 바꾸면 useState의 값은 변하지만 변수명 자체의 값은 변하지 않는다

State가 가지고 있는 값이 배열[ ] 이나 개체{ } 라면 바로 바꿀수가 없다, 이 경우
배열중 어떤 idx번째의 값만 바꾸고 싶다면 스프레드를 이용해서 copy하여
 copy의 [idx] 번째의 값을 바꿔주고 변수변경명(변수명copy); 로 변경한다

 let 변수명copy = [...변수명]; 
 변수명copy[idx] = '값';
 변수명변경(변수명copy);

------------------------------------------------------------------

jsx의 이벤트에서는 함수만 들어갈 수 있다.

함수를 넣는 방법은 두 가지, 직접 함수를 타이핑하거나 아니면 함수를
 생성해서 호출하는 방법

------------------------------------------------------------------

javaScript에서 변수란? 
 가장 큰 특징, 형태를 초월한다, 형태를 선언하지 않고 선언하면서 형태를 정한다.
 즉, 변수에 무엇을 담느냐에 따라서 그 형태가 정해지는 것

------------------------------------------------------------------

map( ) 이라는 메서드는 배열을 반복할 수 있는 유사반복문이다.
map( ) 이라는 메서드는 값을 return할 수 있다.
map( ) 이라는 메서드는 ( )안에 함수만 들어갈 수 있다,

map( function( item, idx, arr ){ });

------------------------------------------------------------------

react route dom = 라이브러리

route는 앱은 페이지가 없기에 route 즉 path의 경로를 설정하여 페이지 변경 기능

react route dom 검색 후 ,

npm install react-router-dom@5.2.0 또는 yarn add react-router-dom 으로 설치

import { BrowserRouter, Switch, Route, Link } from "react-router-dom"; 삽입








